{
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "RinhaDatabase": "Server=postgres;Port=5432;Database=rinha;User Id=rinha;Password=rinha;"
  },
  "WorkerOptions": {
    "MaxConcurrentTasks": 10
  },
  "PaymentService": {
    "DefaultUrl": "http://payment-processor-default:8080/payments",
    "DefaultTimeout": "00:05:00",
    "FallbackUrl": "http://payment-processor-fallback:8080/payments",
    "FallbackTimeout": "00:05:00"
  }
}